{
  "name": "Jateen Yadav — Hitachi India R&D",
  "short_name": "Jateen · Hitachi",
  "description": "Digital business card of Jateen Yadav, Junior Research Engineer, Hitachi India R&D.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Connect on LinkedIn",
      "url": "https://www.linkedin.com/in/jateen-yadav/"
    }
  ]
}
